#!/bin/sh
# Start/stop the pixelated-dispatcher manager daemon.
#
### BEGIN INIT INFO
# Provides:          pixelated-manager
# Required-Start:    $remote_fs $syslog $time
# Required-Stop:     $remote_fs $syslog $time
# Should-Start:      $network $named slapd autofs ypbind nscd nslcd
# Should-Stop:       $network $named slapd autofs ypbind nscd nslcd
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Manager part of the pixelated-dispatcher
# Description:       TBD
### END INIT INFO


PATH=/bin:/usr/bin:/sbin:/usr/sbin
DESC="pixelated-dispatcher manager daemon"
NAME=pixelated-manager
DAEMON=/usr/bin/pixelated-dispatcher
PIDFILE=/var/run/pixelated-dispatcher-manager.pid
SCRIPTNAME=/etc/init.d/"$NAME"

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

[ -r /etc/default/pixelated-dispatcher-manager ] && . /etc/default/pixelated-dispatcher-manager

if [ -z "$PIXELATED_PROVIDER" ] ; then
  PIXELATED_PROVIDER=$(hostname -d) 
fi

EXTRA_OPTS="manager -b $PIXELATED_BACKEND --provider $PIXELATED_PROVIDER -r $PIXELATED_ROOT --sslcert $PIXELATED_SSLCERT --sslkey $PIXELATED_SSLKEY $PIXELATED_MANAGER_EXTRA_OPTS --daemon"

if [ -n "$PIXELATED_PROVIDER_FINGERPRINT" ] ; then
  EXTRA_OPTS="$EXTRA_OPTS --provider-fingerprint $PIXELATED_PROVIDER_FINGERPRINT"
fi

if [ -n "$PIXELATED_PROVIDER_CA" ] ; then
  EXTRA_OPTS="$EXTRA_OPTS --provider-ca $PIXELATED_PROVIDER_CA"
fi

case "$1" in
start)	log_daemon_msg "Starting pixelated-dispatcher manager" "pixelated-manager"
        start-stop-daemon --start --quiet --oknodo -m -c $PIXELATED_USER --pidfile $PIDFILE --exec $DAEMON -- $EXTRA_OPTS
        log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping pixelated-dispatcher manager" "pixelated-manager"
        killproc -p $PIDFILE $DAEMON
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting pixelated-dispatcher manager" "pixelated-manager"
        $0 stop
        $0 start
        ;;
status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
*)	log_action_msg "Usage: $SCRIPTNAME {start|stop|status|restart}"
        exit 2
        ;;
esac
exit 0

